-- Initial EuPhBot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                EuPhBot
version:             0.0.1
synopsis:            A framework for writing bots for euphoria.io.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Michele Castrovilli
maintainer:          michele.castrovilli@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Euphoria.Bot,
                       Euphoria.Events,
                       Euphoria.Commands,
                       Euphoria.Types
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9,
                       websockets >=0.9 && <0.10, 
                       network >=2.6 && <2.7,
                       HsOpenSSL >=0.11 && <0.12,
                       openssl-streams >=1.2 && <1.3,
                       io-streams >=1.3 && <1.4,
                       bytestring >=0.10 && <0.11,
                       aeson >=0.9 && <0.10,
                       text >=1.2 && <1.3,
                       time >=1.5 && <1.6,
                       mtl >=2.2 && <2.3
  ghc-options : -threaded -Wall -O2
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable EuPhBot
    main-is: Main.hs
    build-depends:     base >=4.8.0.0 && <4.9,
                       aeson >=0.9 && <0.10,
                       text >=1.2 && <1.3,
                       EuPhBot -any
    default-language:  Haskell2010
    hs-source-dirs:    src
    ghc-options : -threaded -Wall -O2
    Default-Language:  Haskell2010

test-suite test-EuPhBot
    type: exitcode-stdio-1.0
    main-is:           Main.hs
    build-depends:     base >=4.8.0.0 && <4.9
    default-language:  Haskell2010
    hs-source-dirs:    test

