-- Initial EuPhBot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                EuPhBot
version:             0.0.1
synopsis:            A framework for writing bots for euphoria.io.
description:         An haskell abstraction of the euphoria.io events and commands,
                     done by parsing and encoding the JSON messages.
                     It exposes some types to describe the events, and offers a way
                     to extend the bot functionality easily.
license:             BSD3
license-file:        LICENSE
author:              Michele Castrovilli
maintainer:          michele.castrovilli@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type:               git
  location:           https://github.com/MicheleCastrovilli/EuPhBot

library
  exposed-modules:     Euphoria.Bot,
                       Euphoria.Events,
                       Euphoria.Commands,
                       Euphoria.Types
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9,
                       websockets >=0.9 && <0.10, 
                       network >=2.6 && <2.7,
                       HsOpenSSL >=0.11 && <0.12,
                       openssl-streams >=1.2 && <1.3,
                       io-streams >=1.3 && <1.4,
                       bytestring >=0.10 && <0.11,
                       aeson >=0.9 && <0.10,
                       text >=1.2 && <1.3,
                       time >=1.5 && <1.6,
                       mtl >=2.2 && <2.3
  ghc-options :        -Wall
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable EuPhBot
    main-is: Main.hs
    other-modules:     YTBot
    build-depends:     base >=4.8.0.0 && <4.9,
                       text >=1.2 && <1.3,
                       aeson >=0.9 && <0.10,
                       process >= 1.2 && < 1.3,
                       http-conduit >=2.1.5 && < 2.2,
                       time >=1.5 && < 1.6,
                       random >= 1.0 && <1.2,
                       containers >= 0.5 && <0.6,
                       HDBC >= 2.0.0,HDBC-sqlite3 -any,
                       EuPhBot >=0.0.1 && < 0.2
    default-language:  Haskell2010
    hs-source-dirs:    src
    ghc-options :      -threaded -Wall -with-rtsopts=-N
    Default-Language:  Haskell2010

