-- Initial Euphs generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Euphs
version:             0.0.2
synopsis:            A framework for writing bots for euphoria.io.
description:         An haskell abstraction of the euphoria.io events and commands,
                     done by parsing and encoding the JSON messages.
                     It exposes some types to describe the events, and offers a way
                     to extend the bot functionality easily.
license:             BSD3
license-file:        LICENSE
author:              Michele Castrovilli
maintainer:          michele.castrovilli@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type:               git
  location:           https://github.com/MicheleCastrovilli/Euphs

library
  exposed-modules:     Euphs.Bot,
                       Euphs.Events,
                       Euphs.Commands,
                       Euphs.Types,
                       Euphs.Options,
                       Euphs.Easy
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9
                     , websockets >=0.9 && <0.10
                     , network >=2.6 && <2.7
                     , HsOpenSSL >=0.11 && <0.12
                     , openssl-streams >=1.2 && <1.3
                     , io-streams >=1.3 && <1.4
                     , bytestring >=0.10 && <0.11
                     , aeson >=0.10 && <0.11
                     , text >=1.2 && <1.3
                     , time >=1.5 && <1.6
                     , mtl >=2.2 && <2.3
                     , stm >= 2.4 && <2.5
                     , unix >= 2.7 && <2.8
                     , yaml >= 0.8 && <0.9
                     , transformers >= 0.4 && <0.5
                     , safe >= 0.3 && < 0.5
  ghc-options :        -Wall -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
