-- Initial EuPhBot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MusicBot
version:             0.0.1
synopsis:            viviff's bot written with euphoria.io, the &music room
description:         Music bot for the music room, provides a queue, plus other functionalities
license:             BSD3
license-file:        LICENSE
author:              Michele Castrovilli
maintainer:          michele.castrovilli@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type:               git
  location:           https://github.com/MicheleCastrovilli/Euphs

executable MusicBot
    main-is:           MusicBot.hs
    other-modules:     YoutubeAPI
    build-depends:     base >=4.8.0.0 && <4.9,
                       text >=1.2 && <1.3,
                       aeson >=0.10 && <0.11,
                       process >= 1.2 && < 1.3,
                       time >=1.5 && < 1.6,
                       random >= 1.0 && <1.2,
                       containers >= 0.5 && <0.6,
                       bytestring >= 0.10 && < 0.11,
                       Euphs >=0.0.1 && < 0.2,
                       mtl >= 2.2 && <2.5, 
                       transformers >= 0.4 && < 0.5,
                       stm >= 2.4 && <2.5,
                       retry >= 0.5,
                       safe >= 0.3,
                       optparse-applicative >= 0.12 && <0.13,
                       split >= 0.2 && <0.3,
                       parsec >=3.1 && <3.2,
                       network-uri >= 2.6 && <2.7,
                       http-streams >= 0.8 && <0.9
    default-language:  Haskell2010
    hs-source-dirs:    .
    ghc-options :      -threaded -Wall -with-rtsopts=-N

