-- Initial EuPhBot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                EuphsBots
version:             0.0.1
synopsis:            viviff's bots written with Euphs
description:         Bots for euphoria.io, the most notable of them being YTBot (also known
                     as HeliumDJBot)
license:             BSD3
license-file:        LICENSE
author:              Michele Castrovilli
maintainer:          michele.castrovilli@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type:               git
  location:           https://github.com/MicheleCastrovilli/Euphs

executable EuphsBot
    main-is: Main.hs
    other-modules:     YTBot
    build-depends:     base >=4.8.0.0 && <4.9,
                       text >=1.2 && <1.3,
                       aeson >=0.9 && <0.10,
                       process >= 1.2 && < 1.3,
                       http-conduit >=2.1.5 && < 2.2,
                       time >=1.5 && < 1.6,
                       random >= 1.0 && <1.2,
                       containers >= 0.5 && <0.6,
                       HDBC >= 2.0.0,HDBC-sqlite3 -any,
                       bytestring >= 0.10 && < 0.11,
                       Euphs >=0.0.1 && < 0.2,
                       regex-tdfa >= 1.2 && < 1.3,
                       regex-base >= 0.93 && < 0.94,
                       retry >= 0.5

    default-language:  Haskell2010
    hs-source-dirs:    src
    ghc-options :      -threaded -Wall -with-rtsopts=-N
    Default-Language:  Haskell2010

